/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE_TFGEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\Enemy.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\Gladiator.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\MyCharacter.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\PlayerCharacter.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\PlayerCharacterController.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\UE_TFG.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\UE_TFGGameModeBase.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\Enemy.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\Gladiator.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\MyCharacter.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\PlayerCharacter.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\PlayerCharacterController.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\UE_TFG.init.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\UE_TFGGameModeBase.gen.cpp.obj"
"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Binaries\Win64\UE4Editor-UE_TFG.dll"
/IMPLIB:"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Intermediate\Build\Win64\UE4Editor\Development\UE_TFG\UE4Editor-UE_TFG.suppressed.lib"
/PDB:"D:\UOC-Grado_Ingenieria_Informatica\Semestre_08\TFG\TFG_Project\TFG_GitHub\UE_TFG\Binaries\Win64\UE4Editor-UE_TFG.pdb"
/ignore:4078